# -*- mode:org -*-
#+SETUPFILE: https://fniessen.github.io/org-html-themes/setup/theme-readtheorg.setup

#+html_head: <style>
#+html_head:   :root {
#+html_head:       --main-bg-color:   #282c34;
#+html_head:       --alt-bg-color:    #21242b;
#+html_head:       --main-fg-color:   #bbc2cf;
#+html_head:       --alt-fg-color:    #5b6268;
#+html_head:       --grey-color:      #3f444a;
#+html_head:       --red-color:       #ff6c6b;
#+html_head:       --orange-color:    #da8548;
#+html_head:       --green-color:     #98be65;
#+html_head:       --teal-color:      #4db5bd;
#+html_head:       --yellow-color:    #ecbe7b;
#+html_head:       --blue-color:      #51afef;
#+html_head:       --dark-blue-color: #2257a0;
#+html_head:       --magenta-color:   #c678dd;
#+html_head:       --violet-color:    #a9a1e1;
#+html_head:       --cyan-color:      #46d9ff;
#+html_head:       --dark-cyan-color: #5699af;
#+html_head:   }
#+html_head:   
#+html_head:   pre.src {
#+html_head:       background: var(--main-bg-color);
#+html_head:       color:#bbc2cf;
#+html_head:   }
#+html_head:   
#+html_head:   pre span.org-builtin {
#+html_head:       color: var(--magenta-color);
#+html_head:       font-weight: bold;
#+html_head:   }
#+html_head:   
#+html_head:   pre span.org-string {
#+html_head:       color: var(--teal-color);
#+html_head:   }
#+html_head:   
#+html_head:   pre span.org-keyword {
#+html_head:       color: var(--blue-color);
#+html_head:   }
#+html_head:   
#+html_head:   pre span.org-variable-name {color:var(--magenta-color);}
#+html_head:   pre span.org-function-name {color:var(--magenta-color);}
#+html_head:   pre span.org-type {color:var(--yellow-color);}
#+html_head:   pre span.org-preprocessor {color:#808080;font-weight:bold;}
#+html_head:   pre span.org-constant {color:var(--violet-color);}
#+html_head:   pre span.org-comment-delimiter {color:var(--dark-cyan-color);}
#+html_head:   pre span.org-comment {color:var(--dark-cyan-color);font-style:italic}
#+html_head: </style>
